<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Tulen | Photography HTML Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Tulen Photography HTML Template"">
	<meta name="keywords" content="photo, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/themify-icons.css"/>
	<link rel="stylesheet" href="css/accordion.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Offcanvas Menu Section -->
	<div class="menu-wrapper">
		<div class="menu-switch">
			<i class="ti-menu"></i>
		</div>
		<div class="menu-social-warp">
			<div class="menu-social">
				<a href="#"><i class="ti-facebook"></i></a>
				<a href="#"><i class="ti-twitter-alt"></i></a>
				<a href="#"><i class="ti-linkedin"></i></a>
				<a href="#"><i class="ti-instagram"></i></a>
			</div>
		</div>
	</div>
	<div class="side-menu-wrapper">
		<div class="sm-header">
			<div class="menu-close">
				<i class="ti-arrow-left"></i>
			</div>
			<a href="index.html" class="site-logo">
				<img src="img/logo.png" alt="">
			</a>
		</div>
		<nav class="main-menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html" class="active">About</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<div class="sm-footer">
			<div class="sm-socail">
				<a href="#"><i class="ti-facebook"></i></a>
				<a href="#"><i class="ti-twitter-alt"></i></a>
				<a href="#"><i class="ti-linkedin"></i></a>
				<a href="#"><i class="ti-instagram"></i></a>
			</div>
			<div class="copyright-text"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
		</div>
	</div>
	<!-- Offcanvas Menu Section end -->

	<!-- About Section end -->
	<section class="about-section">
		<div class="about-warp">
			<div class="about-left">
				<div class="about-img">
					<img src="img/about.jpg" alt="">
				</div>
				<div class="profile-text text-white">
					<h2>Hello!</h2>
					<h2>I’m <strong>Glen Cross</strong></h2>
					<p>I photograph very instinctively. I see how it is taken like that. I do not follow certain styles, philosophies or teachers.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
					<a href="#" class="profile-btn">Say Hello</a>
					<a href="#" class="profile-email">colorlib@gmail.com</a>
				</div>
			</div>
			<div class="about-right">
				<div class="about-text">
					<h2>About Me</h2>
					<p>During your engagement shoot or portrait session I will assist and direct you through posing and expression to get you and your fiancée / partner comfortable in front of the camera so we can incorporate both posed and natural moments on your special day. </p>
					<p>From a fashion forward shoot to a more reserved traditional style, I am here for you.</p>
					<p>I love trying creative things in a fast paced environment. I adapt to any given situation and try to bring the beauty out that is already there. This is your day, lets have fun with it and make memories.</p>
					<p>I have won a boatload of awards for my work, and I’m grateful for every single one of them, but I’ve always been unsure of whether I earned them or whether the jury was rigged.  By now I am literally addicted to making photos…for which there is no known cure, except to make more.</p>
					<p>I have won a boatload of awards for my work, and I’m grateful for every single one of them, but I’ve always been unsure of whether I earned them or whether the jury was rigged.  By now I am literally o bring the beauty out that is already there. This is your day, lets have fun with it and make memories.</p>
					<p>I have won a boatload of awards for my work, and I’m grateful for every single one of them, but I’ve always been unsure of whether I earned them or whether the jury was rigged.  By now I am literally addicted to making photos…for which there is no known cure, except to make more.</p>
					<p>I have won a boatload of awards for my work, and I’m grateful for every single one of them, but I’ve always been unsure of whether I earned them or whether the jury was rigged.</p>
					<h2 class="pt-5">My Skills</h2>
				</div>
				<div class="skill-warp text-center">
					<div class="row">
						<div class="col-lg-3 col-sm-6">
							<div class="circle-item">
								<div class="circle-progress" data-cpid="id-1" data-cpvalue="90" data-cpcolor="#2916e0"></div>
								<h4>Photoshop</h4>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="circle-item">
								<div class="circle-progress" data-cpid="id-2" data-cpvalue="95" data-cpcolor="#2916e0"></div>
								<h4>Make Up</h4>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="circle-item">
								<div class="circle-progress" data-cpid="id-3" data-cpvalue="80" data-cpcolor="#2916e0"></div>
								<h4>Fashion</h4>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="circle-item">
								<div class="circle-progress" data-cpid="id-4" data-cpvalue="85" data-cpcolor="#2916e0"></div>
								<h4>Photography</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About Section end -->

	<!--====== Javascripts & Jquery ======-->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/pana-accordion.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
