/*----------------
   Contact Page
 ----------------*/
 .contact-section {
   height: 100%;
   min-height: 700px;
   position: relative;
   .map-warp {
       position: absolute;
       width: 100%;
       height: 100%;
       left: 0;
       top: 0;
   }
   iframe {
       position: absolute;
       width: 100%;
       height: 100%;
       left: 0;
       top: 0;
   }
 }

 .contact-box {
     padding-top: 40px;
     position: absolute;
     background: #fff;
     max-width: 1120px;
     width: 100%;
     left: calc(50% - 560px);
     bottom: 87px;
     text-align: center;
     border-radius: 8px;
     box-shadow: 0 0 103px rgba(0, 0, 0, 0.08);
     @media #{ $big_screen, $medium_device, $tab} {
        width: calc(100% - 30px);
        left: 15px;
    }
 }

 .contact-info {
     margin-bottom: 35px;
     i {
         display: block;
         font-size: 48px;
         color: $primary_color;
         margin-bottom: 20px;
     }
     p {
         margin-bottom: 0;
         font-size: 18px;
         color: $heading_color;
         font-weight: 500;
         span {
             color: #b2b2b2;
             font-weight: 400;
         }
     }
 }