
// Color
$primary_color: #2916e0;
$sub_color: #0f0f0f;
$p_color: #636363;
$heading_color: #252525;
$white_color:#fff;

$bg_1 : #151515;

//Fonts
$font_1: 'Montserrat', sans-serif;
$font_2: 'Roboto', sans-serif;;


$medium_device : 'only screen and (min-width: 992px) and (max-width: 1200px)';
$tab_device:'only screen and (min-width: 768px) and (max-width: 991px)';
$large_mobile: 'only screen and (min-width: 576px) and (max-width: 767px)';
$tab:'(max-width: 991px)';
$small_mobile:'(max-width: 576px)';
$xs_mobile:'(max-width: 420px)';
$sm_mobile:'only screen and (min-width: 421px) and (max-width: 575px)';
$big_screen:'only screen and (min-width: 1200px) and (max-width: 1440px)';
$extra_big_screen: 'only screen and (min-width: 1200px) and (max-width: 3640px)';

$sm_mobile_h:'(max-height: 500px)';